#Settings for project blah

PRINT_TOKENS=TRUE
PRINT_AST=TRUE
PRINT_SYMBOLS=TRUE
OUTPUT_IMAGE=TRUE
OUTPUT_VHDL=TRUE
USE_OPTIMIZATIONS=TRUE
USE_OS=TRUE
OLD_LC3=TRUE
DIS_REG=FALSE
EXPANDED=LC3_SOURCE
EXPANDED=LC3_HEADER
EXPANDED=LC3B_SOURCE
EXPANDED=LC3B_HEADER
EXPANDED=RESOURCE
EXPANDED=DEPENDENCY
HELP_LOCATION="../Documentation/LC3ToolsHelp.htm"
LC3_OS_LOCATION="f:/AshFiles/Classes/ECE312/LC3Tools/AshOS/AshOS_LC3.asm"
LC3B_OS_LOCATION="../AshOS/AshOS_LC3b.asm"

DEFINEDEF
{
}

FILEDEF
{
	FILENAME="../../../../../../../../AshOS/AshOS_LC3b.ah"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_HEADER
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../../../../../../../../AshOS/AshOS_LC3b.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="blah.aprj"
	WINDOW=FALSE
	LANGUAGE=LANG_NONE
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="blah.lc3"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_SOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="blah.lc3b"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="blah.vhd"
	WINDOW=FALSE
	LANGUAGE=LANG_NONE
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="inc.AST.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="inc.Symbols.csv"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="inc.Tokens.txt"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="inc.lc3b"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="inc.obj"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3.ah"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_HEADER
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.AST.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.Tokens.txt"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.ah"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_HEADER
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="../Documentation/Sqrt.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

