#Settings for project Oof

HELP_LOCATION=""
LC3_OS_LOCATION="F:/Documents and Settings/Jedi Master Thrash/Desktop/LC3IDE/AshOS_LC3.asm"
LC3B_OS_LOCATION=""
PRINT_TOKENS=FALSE
PRINT_AST=FALSE
PRINT_SYMBOLS=TRUE
OUTPUT_IMAGE=FALSE
OUTPUT_VHDL=FALSE
USE_OPTIMIZATIONS=FALSE
USE_OS=TRUE
OLD_LC3=TRUE
DIS_REG=FALSE
EXPANDED=LC3_SOURCE
EXPANDED=LC3_HEADER
EXPANDED=LC3B_SOURCE
EXPANDED=LC3B_HEADER
EXPANDED=RESOURCE
EXPANDED=DEPENDENCY

DEFINEDEF
{
}

FILEDEF
{
	FILENAME="../../../../../Documents and Settings/Jedi Master Thrash/Desktop/LC3IDE/AshOS_LC3.ah"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_HEADER
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../../../../../Documents and Settings/Jedi Master Thrash/Desktop/LC3IDE/AshOS_LC3.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="Oof.asm"
	WINDOW=TRUE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

