#Settings for project dude

PRINT_TOKENS=FALSE
PRINT_AST=FALSE
PRINT_SYMBOLS=TRUE
OUTPUT_IMAGE=FALSE
OUTPUT_VHDL=FALSE
USE_OPTIMIZATIONS=FALSE
USE_OS=TRUE
OLD_LC3=TRUE
DIS_REG=FALSE
EXPANDED=LC3_SOURCE
EXPANDED=LC3_HEADER
EXPANDED=LC3B_SOURCE
EXPANDED=LC3B_HEADER
EXPANDED=RESOURCE
EXPANDED=DEPENDENCY
HELP_LOCATION="../Documentation/LC3ToolsHelp.htm"
LC3_OS_LOCATION=""
LC3B_OS_LOCATION="c:/Documents and Settings/WiseAK/My Documents/Programs/LC3Tools/AshOS/AshOS_LC3b.asm"

DEFINEDEF
{
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.Symbols.csv"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.ah"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_HEADER
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.asm"
	WINDOW=TRUE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="dude.Symbols.csv"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="dude.asm"
	WINDOW=TRUE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

