#Settings for project keyboard_interrupt

PRINT_TOKENS=FALSE
PRINT_AST=FALSE
PRINT_SYMBOLS=FALSE
OUTPUT_IMAGE=FALSE
OUTPUT_VHDL=FALSE
USE_OPTIMIZATIONS=FALSE
USE_OS=FALSE
OLD_LC3=FALSE
DIS_REG=FALSE
EXPANDED=LC3_SOURCE
EXPANDED=LC3_HEADER
EXPANDED=LC3B_SOURCE
EXPANDED=LC3B_HEADER
EXPANDED=RESOURCE
EXPANDED=DEPENDENCY
HELP_LOCATION="c:/Documents and Settings/WiseAK/My Documents/Visual Studio Projects/LC3Tools/Documentation/LC3ToolsHelp.htm"
LC3_OS_LOCATION="c:/Documents and Settings/WiseAK/My Documents/Visual Studio Projects/LC3Tools/AshOS/AshOS_LC3.asm"
LC3B_OS_LOCATION="c:/Documents and Settings/WiseAK/My Documents/Visual Studio Projects/LC3Tools/AshOS/AshOS_LC3b.asm"

DEFINEDEF
{
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3.ah"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_HEADER
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.ah"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_HEADER
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="../AshOS/AshOS_LC3b.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="keyboard_interrupt.lc3"
	WINDOW=TRUE
	LANGUAGE=LANG_LC3
	SOURCETYPE=LC3_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="keyboard_interrupt.lc3b"
	WINDOW=TRUE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

